<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="visible"
        android:layout_margin="16dp"
        android:contentDescription="credit image"
        android:scaleType="centerCrop"
        android:src="@drawable/the_guardian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_counter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_background_pink"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="The news headline will be shown here."
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="DATE: 10/07/107"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_view_news_category"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Category"
        android:background="@drawable/rectangular_border_background"
        android:padding="7dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        />


</LinearLayout>